{
  "name": "scrapi-book",
  "version": "0.1.0",
  "description": "EDOPro Scripting Wiki Generator.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-api-pages": "npx tsc && node dist/book",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "edopro",
    "scrapi",
    "card-scripting",
    "project-ignis",
    "yu-gi-oh",
    "yugioh",
    "lua",
    "vitepress"
  ],
  "author": "that-hatter",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@typescript-eslint/type-utils": "^5.50.0",
    "@typescript-eslint/utils": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^5.0.0",
    "prettier": "^2.6.2",
    "typescript": "^5.1.6",
    "vitepress": "^1.0.0-alpha.76"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@that-hatter/scrapi-factory": "^0.3.0"
  }
}
